services:
  bot:
    build: .
    restart: always
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}
      - DISCORD_GUILD_ID=${DISCORD_GUILD_ID}
      - PTERO_TOKEN=${PTERO_TOKEN}
      - PTERO_SERVER_ID=${PTERO_SERVER_ID}
      - APPLICATIONS_ACCEPTED_CHANNEL=${APPLICATIONS_ACCEPTED_CHANNEL}
      - APPLICATIONS_CHANNEL=${APPLICATIONS_CHANNEL}
      - APPLICATIONS_PENDING_CHANNEL=${APPLICATIONS_PENDING_CHANNEL}
      - APPLICATIONS_ACCEPTED_CHANNEL=${APPLICATIONS_ACCEPTED_CHANNEL}
      - FAQ_CHANNEL=${FAQ_CHANNEL}
      - PTERO_SERVER=${PTERO_SERVER}
      - DATABASE_URL=${DATABASE_URL}
